<!-- artifact_id=1940848, built 2006-11-06 14:21 -->
<HTML>
<TITLE>Ortega poised to return in Nicaragua</TITLE>
<BODY>
Ortega poised to return in Nicaragua
 <BR>
 <BR>
 <B>Staff and agencies<BR>Monday November 6, 2006<BR>
 Guardian Unlimited</B>
 <BR>
 <BR>
 The Sandinista leader, Daniel Ortega, today looked increasingly likely to be returned
 to power, 16 years after a US-backed rebellion helped to oust him from office.
 <P>
 Preliminary results after 15% of ballots had been counted following yesterday&apos;s elections
 in Nicaragua showed the former president had polled 40% of the vote, in what could be one
 of Latin America&apos;s biggest political comebacks.
 </P><P>
 Early figures indicated he had opened up a lead of 7% over his Harvard-educated rival,
 Eduardo Montealegre of the Nicaraguan Liberal Alliance.
 </P><P>
 Mr Ortega needs to gain 40% of the vote, or 35% and an advantage of 5% over his closest rival,
 to avoid a runoff next month.
 </P><P>
 Trailing behind were the Sandinista dissident Edmundo Jarqu&iacute;n, the ruling-party
 candidate, Jos&eacute; Rizo, and the former Contra rebel Ed&eacute;n Pastora.
 </P><P>
 The race is Mr Ortega&apos;s fifth consecutive presidential campaign. The former Marxist and
 Soviet sympathiser won a 1984 election that was boycotted by Sandinista opponents and
 condemned as unfair by the then US president, Ronald Reagan.
 </P><P>
 Mr Ortega then lost in 1990 to Violeta Chamorro, who headed a multiparty alliance drawn
 from opposite ends of the political spectrum. Mr Ortega&apos;s popularity was damaged by the
 US-backed Contra guerrilla movement, which was accused of waging of a brutal campaign of
 intimidation. His next two presidential attempts, in 1996 and 2001, were also failures.
 </P><P>
 Mr Ortega&apos;s victory, if confirmed by final results, would give the Venezuelan president,
 Hugo Ch&aacute;vez, a strong ally in the region. Mr Ch&aacute;vez has already offered
 cheap oil if Mr Ortega wins. The Bush administration has threatened to cut aid to Nicaragua,
 one of the world&apos;s poorest countries, if Mr Ortega is returned to power.
 </P><P>
 The US embassy issued a statement late last night saying it was too soon to &quot;make an
 overall judgment on the fairness and transparency of the process&quot;.</P><P>Mr Ortega&apos;s supporters
 flooded the streets, setting off celebratory fireworks, waving the party&apos;s red-and-black flag
 and swaying to the candidate&apos;s campaign song, which is set to the tune of John Lennon&apos;s Give
 Peace a Chance.
 </P><P>
 Mr Montealegre, whose party broke from the ruling Constitutionalist Liberal party after
 the former president Arnoldo Alem&aacute;n was convicted of corruption, brushed aside
 Mr Ortega&apos;s lead, saying: &quot;No one has won here. The Nicaraguan people, in a runoff,
 will determine the next president.&quot;</P><P>Analysts have said Mr Ortega stands less chance
 of winning a runoff as various opponents are likely to unite behind a single candidate.
 </P><P>
 Mr Ortega has received support from thousands of emigrants who returned to vote.
 Many still have bitter memories of the Sandinistas&apos; decade in power, though Mr Ortega
 has repeatedly said he has changed, recasting himself as a reconciler. His vice-presidential
 candidate, Jaime Morales, was once one of his biggest enemies, serving as the spokesman
 for the Contras.
 </P><P>
 At stake is millions of dollars in potential investment, much of it from foreign companies
 drawn to Nicaragua by the country&apos;s cheap labour, low crime rates and decision to join the
 new Central American Free Trade Agreement. Many are waiting to see if Mr Ortega wins and
 stays true to promises to continue free-trade policies.
 </P>
 <A href="world-03.html">Ortega headed for stunning victory in Nicaragua</A>
 <A href="world-04.html">Ortega leading in Nicaragua vote</A>
 <A href="world-05.html">Ortega Wins Nicaraguan Election</A>
</BODY></HTML>