// ------------------------------------------------------
//    Recommendations based on item similarity 
// ------------------------------------------------------
import *;

//
// Load the dataset that we created before
//

BaseDataset ds = BaseDataset.load("C:/iWeb2/data/ch3_2_dataset.ser");

//
// use Delphi with ITEM_BASED similarity
//
Delphi delphi = new Delphi(ds,RecommendationType.ITEM_BASED);
delphi.setVerbose(true);

//
// Show me recommendations for user X (top 5)
//
MusicUser mu1 = ds.pickUser("Bob");
delphi.recommend(mu1);

//
// Show me items like X (top 5)
//
MusicItem mi = ds.pickItem("La Bamba");
delphi.findSimilarItems(mi);



